# defeasibleinferenceplatform

./: .classpath  .gitignore  .project  README.md  build.xml  plugin.xml  pom.xml  update.properties
src/main/java/net/za/cair/dip/: DefeasibleInferenceComputer.java  DefeasibleInferenceHelperClass.java
src/main/java/net/za/cair/dip/model/: BBox.java  DBox.java  OntologyStructure.java  Query.java  Rank.java  Ranking.java  ReasoningType.java
src/main/java/net/za/cair/dip/test/: ComputeRankingTest.java
src/main/java/net/za/cair/dip/transform/: AxiomETransformFactory.java  DTransformFactory.java  RankingHelperClass.java  RationalRankingAlgorithm.java
src/main/java/net/za/cair/dip/ui/: ComponentTitledBorder.java
src/main/java/net/za/cair/dip/ui/list/: DIPExceptionsListSectionItem.java  DIPListCellRenderer.java  DIPQueryResultsSection.java  DIPQueryResultsSectionItem.java  DefeasibleAxiomList.java  DefeasibleAxiomListItem.java  DefeasibleAxiomListSection.java  QueryList.java  RankingAxiomsList.java  RankingAxiomsListItem.java  RankingAxiomsListSection.java  StrictAxiomList.java  StrictAxiomListItem.java  StrictAxiomListSection.java
src/main/java/net/za/cair/dip/ui/listener/: QuerySelectionListener.java
src/main/java/net/za/cair/dip/ui/renderer/: DLSyntaxRenderer.java
src/main/java/net/za/cair/dip/ui/view/: ClassAxiomQueryViewComponent.java  DefeasibleAxiomsViewComponent.java  ExceptionsList.java  OWLClassExpressionEditorViewComponent.java  OWLIndividualEditorViewComponent.java  ResultsList.java  StrictAxiomsViewComponent.java
src/main/java/net/za/cair/dip/util/: AxiomManipulator.java  ManchesterOWLSyntaxOWLObjectRendererImpl.java  Utility.java
src/main/resources/: plugin.xml  viewconfig-dip.xml
src/net.za.cair.dip/src/main/java/net/za/cair/dip/: DefeasibleInferenceComputer.java  DefeasibleInferenceHelperClass.java  RationalClosureRankComparison.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/experimentbench/: DOntologyGenerator.java  EntailmentChecker.java  EntailmentCheckerLC.java  EntailmentCheckerLEXREL.java  EntailmentCheckerMOWLRepLEXREL.java  EntailmentCheckerMOWLRepRC.java  EntailmentCheckerMOWLRepRCLC.java  EntailmentCheckerRC.java  EntailmentCheckerRCLC.java  EntailmentRunner.java  EntailmentTester.java  Metrics.java  QueryGenerator.java  QueryGeneratorMOWLRep.java  RankingGenerator.java  RankingGeneratorMOWLRep.java  SerialTester.java  UniqueLHSExceptionalFinder.java  UniqueLHSExceptionalFinderMOWLRep.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/model/: ABox.java  MaterializationRank.java  MaterializationRanking.java  ReasoningType.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/test/: ABoxGenerator.java  ClosureCheckerTest.java  DefeasibleInferenceTest.java  FullStrictDefOntologyGenerator.java  IndividualsAdder.java  InfiniteRankTest.java  IntegerPair.java  QueryGenerator.java  RankGenerator.java  RanksGeneratorAndStorer.java  RationalEntailmentChecker.java  StoredRankIntegrityTester.java  TestClass.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/transform/: AxiomETransformFactory.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/ui/: IconCreator.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/ui/list/: DIPListCellRenderer.java  DefeasibleAxiomListItem.java  QueryListItem.java  QueryListSection.java  RankingAxiomsList.java  StrictAxiomList.java  StrictAxiomListItem.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/ui/listener/: IndividualsListChangeListener.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/ui/renderer/: IndividualsRenderer.java  OWLAxiomsCellRenderer.java
src/net.za.cair.dip/src/main/java/net/za/cair/dip/util/: ManchesterOWLSyntaxObjectRenderer.java  Utility.java
src/net.za.cair.dip/src/main/java/org/paukov/combinatorics/: Factory.java
src/net.za.cair.dip/src/main/java/org/paukov/combinatorics/tool/: IntExpressionParser.java
(+7 files in other folders)
