<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.za.cair</groupId>
	<artifactId>net.za.cair.dip</artifactId>
	<version>1.3.3</version>
	<packaging>bundle</packaging>

	<name>Defeasible Inference Platform</name>
	<description>Protege plug-in for KLM-style preferential reasoning.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
	<dependencies>
        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
			<version>5.0.0</version>
        </dependency>
        <dependency>
    		<groupId>com.github.dpaukov</groupId>
    		<artifactId>combinatoricslib3</artifactId>
    		<version>3.2.0</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.owlapi</groupId>
    		<artifactId>owlexplanation</artifactId>
    		<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.500</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>pellet-owlapi-ignazio1977</artifactId>
			<version>2.4.0-ignazio1977</version>
		</dependency>
	</dependencies>
	

	<build>

		<resources>
			<resource>
				<!-- Use resource filtering to replace references to the artifactId in the plugin.xml file -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<!--<plugin> 
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<version>2.8</version>
            	<executions>
                	<execution>
                    	<id>copy-dependencies</id>
                    	<phase>prepare-package</phase>
                    	<goals>
                        	<goal>copy-dependencies</goal>
                    	</goals>
                    	<configuration>
                        	<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                        	<includeScope>runtime</includeScope>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>-->
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Import-Package>
							org.protege.editor.owl.*;version="5.0.0", <!-- equivalent to [4.3,infinity) -->
							*
						</Import-Package>
						<Private-Package>
                            org.paukov.combinatorics3.*,
                            org.semanticweb.owl.explanation.*
                        </Private-Package>
					</instructions>
				</configuration>
            </plugin>
            
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
