id=net.za.cair.dip
version=1.3.1
download=https://github.com/kodymoodley/defeasibleinferenceplatform/raw/mainbranch/net.za.cair.dip-1.3.1.jar
name=Defeasible-Inference Platform (DIP)
readme=https://raw.githubusercontent.com/kodymoodley/defeasibleinferenceplatform/mainbranch/README.md
license=https://www.gnu.org/licenses/gpl-3.0.en.html
author=Kody Moodley, Institute of Data Science, Maastricht University