Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIP
Bundle-SymbolicName: net.za.cair.dip;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,lib/owlexplanation-1.1.1-SNAPSHOT.jar,lib/combinatoricslib-2.0.jar
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Export-Package: main.java.net.za.cair.dip
Require-Bundle: org.protege.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers
Bundle-DocURL: http://cair.za.net/DIP
Bundle-Description: A plug-in for defeasible reasoning in OWL ontologies.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Category: protege
